# Anagram-Solver

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  realm_version_check.timestamp
Illustrator/: france-flag-round.ai  germany-flag-round.ai  greece-flag-round.ai  united-kingdom-flag-round.ai
PSD/: my_flags.psd
app/: build.gradle  google-services.json
app/schemas/com.bmpak.anagramsolver.framework.data.anagram.AnagramDatabase/: 1.json
app/src/androidTest/java/com/bmpak/anagramsolver/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_dictionary.txt
app/src/main/java/com/bmpak/anagramsolver/: App.kt  BootTrampolineActivity.kt  MainActivity.kt
app/src/main/java/com/bmpak/anagramsolver/adapter/: ActualAnagramItem.kt  AnagramAdapter.kt  AnagramItem.kt
app/src/main/java/com/bmpak/anagramsolver/dictionary/: Dictionary.java
app/src/main/java/com/bmpak/anagramsolver/framework/arch/: CoroutineContextProvider.kt  Observers.kt  Presenter.kt  RealSchedulerProvider.kt  SchedulerProvider.kt  StateReducer.kt  UseCase.kt  View.kt
app/src/main/java/com/bmpak/anagramsolver/framework/data/anagram/: AnagramDataSource.kt  AnagramDatabase.kt  AnagramEntity.kt  AnagramEntityDao.kt  AnagramEntityMapper.kt  AnagramRepository.kt  RandomTextAnagramDataSource.kt  RoomAnagramDataSource.kt
app/src/main/java/com/bmpak/anagramsolver/framework/navigator/: Navigator.kt  RealNavigator.kt
app/src/main/java/com/bmpak/anagramsolver/framework/repository/anagram/: AnagramRepository.kt  FirebaseRepository.kt  MockAnagramRepository.kt  MockAnagramRepository2.kt
app/src/main/java/com/bmpak/anagramsolver/framework/repository/dictionary/: FetchDictionaryRepository.kt  FirebaseDictionaryRepository.kt
app/src/main/java/com/bmpak/anagramsolver/framework/usecase/: FetchDictionaryUseCase.kt  FetchWorker.kt  InstallDictionaryUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/com/bmpak/anagramsolver/interfaces/: OnDictionaryChangeListener.java
app/src/main/java/com/bmpak/anagramsolver/model/: Anagram.kt  Dictionary.kt  DownloadStatus.kt
app/src/main/java/com/bmpak/anagramsolver/service/: InsertDictionaries.java
app/src/main/java/com/bmpak/anagramsolver/ui/: AnagramFragment.java  MainActivity.java  SplashFragment.java
app/src/main/java/com/bmpak/anagramsolver/ui/onboarding/: OnboardingScreen.kt  TextFlipper.kt
app/src/main/java/com/bmpak/anagramsolver/ui/onboarding/arch/: OnboardingPresenter.kt  OnboardingStep.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/bmpak/anagramsolver/ui/search/: SearchScreen.kt
app/src/main/java/com/bmpak/anagramsolver/ui/search/adapter/: ActualAnagramItem.kt  AnagramAdapter.kt  AnagramItem.kt
app/src/main/java/com/bmpak/anagramsolver/ui/search/arch/: SearchPresenter.kt  SearchResult.kt  SearchUseCase.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/bmpak/anagramsolver/ui/search/arch/repository/: AnagramRepository.kt  FirebaseRepository.kt  MockAnagramRepository.kt
app/src/main/java/com/bmpak/anagramsolver/ui/view/: MyTextView.java
app/src/main/java/com/bmpak/anagramsolver/utils/: AnagramTextWatcher.java  AppPrefs.java  Drawables.kt  EditTexts.kt  Either.kt  FlagView.kt  MyTextUtils.java  Parser.java  Strings.kt  ViewUtils.java  Views.kt
app/src/main/java/com/bmpak/anagramsolver/utils/animations/: Interpolators.kt  ScaleXYProperty.kt  SimpleAnimator.kt  SimpleValueAnimator.kt
app/src/main/java/com/bmpak/anagramsolver/utils/deaccenter/: WordDeAccenter.kt
app/src/main/java/com/bmpak/anagramsolver/word/: EnglishWord.java  FranceWord.java  GermanWord.java  GreekWord.java
app/src/main/res/drawable/: ad_onboarding.xml  ic_arrow_forward.xml  ic_france_flag.xml  ic_germany_flag.xml  ic_greece_flag.xml  ic_uk_flag.xml  onboarding_gradient1.xml  onboarding_gradient2.xml  onboarding_gradient3.xml  result_container.xml  search_container.xml
app/src/main/res/layout/: actionbar_view.xml  activity_main.xml  activity_onboarding.xml  fragment_anagram.xml  fragment_splash.xml  include_app_toolbar.xml  item_anagram_result.xml  listview_item.xml  screen_main.xml  screen_onboarding.xml
app/src/main/res/menu/: bab_menu.xml  main.xml
app/src/main/res/values/: colors.xml  colors_onboarding.xml  dimens.xml  integers.xml  strings.xml  strings_onboarding.xml  styleable_flagview.xml  styles.xml
app/src/test/java/com/bmpak/anagramsolver/: Boom.kt  DebugSystemTree.kt  ExampleUnitTest.kt  Tape.kt  UnitTest.kt
app/src/test/java/com/bmpak/anagramsolver/framework/data/anagram/: MockAnagramRepository.kt
app/src/test/java/com/bmpak/anagramsolver/framework/navigator/: MockNavigator.kt
app/src/test/java/com/bmpak/anagramsolver/framework/repository/anagram/: AnagramRepositoryTest.kt  MockAnagramRepository.kt
app/src/test/java/com/bmpak/anagramsolver/framework/repository/dictionary/: MockFetchDictionaryRepository.kt  MockMultipleFetchDictionaryRepository.kt
app/src/test/java/com/bmpak/anagramsolver/framework/usecase/: FetchDictionaryUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/bmpak/anagramsolver/ui/onboarding/arch/: MockOnboardingView.kt  OnboardingPresenterTest.kt  OnboardingRobot.kt  OnboardingViewModelTest.kt
app/src/test/java/com/bmpak/anagramsolver/ui/search/arch/: MockSearchView.kt  SearchPresenterTest.kt  SearchRobot.kt
app/~/Desktop/proguard/: appmodule.txt
buildsystem/: dependencies.gradle  ktlint.gradle
css/: style.css
dictionaries/: deaccenter.js  package.json  process.js
gradle/wrapper/: gradle-wrapper.properties
