ext {
  // Build stuff
  build_tools_version = "28.0.3"
  compile_sdk_version = 28
  target_sdk_version = 28
  min_sdk_version = 21
  version_code = 20
  version_name = "2.1"

  // Libs
  appcompat_version = '1.2.0-rc01'
  material_version = '1.2.0-alpha06'
  kotlin_version = '1.3.72'
  constraintlayout_version = '2.0.0-beta6'
  firebase_core_version = '17.4.1'
  firebase_database_version = '16.0.1'
  firebase_performance_version = '16.0.0'
  firebase_storage_version = '16.0.1'
  workmanager_version = '1.0.1'
  timber_version = '4.7.1'
  okio_version = '2.6.0'
  room_version = '2.2.5'
  rxKotlin_version = '3.0.0'
  rxAndroid_version = '3.0.0'
  rxBinding_version = '3.1.0'

  // test
  truth_version = '1.0.1'
  junit_version = '4.12'
  mockk_version = '1.10.0'

  deps = [
    android : [
      appCompat : "androidx.appcompat:appcompat:$appcompat_version",
      constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
      material : "com.google.android.material:material:$material_version",
      arch : [
        workmanager: [
          runtime: "android.arch.work:work-runtime:$workmanager_version",
          firebase: "android.arch.work:work-firebase:$workmanager_version"
        ],
        room : [
          runtime: "androidx.room:room-runtime:$room_version",
          processor: "androidx.room:room-compiler:$room_version"
        ]
      ]
    ],
    firebase : [
        core : "com.google.firebase:firebase-core:$firebase_core_version",
        database : "com.google.firebase:firebase-database:$firebase_database_version",
        performance: "com.google.firebase:firebase-perf:$firebase_performance_version",
        storage: "com.google.firebase:firebase-storage:$firebase_storage_version",
    ],
    kotlin : [
        core : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ],
    rx : [
            kotlin: "com.github.ReactiveX:RxKotlin:$rxKotlin_version",
            android: "io.reactivex.rxjava3:rxandroid:$rxAndroid_version",
            binding: [
                platform: "com.jakewharton.rxbinding3:rxbinding:$rxBinding_version",
                core: "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding_version",
                material: "com.jakewharton.rxbinding3:rxbinding-material:$rxBinding_version"
            ]
    ]  ,
    timber: "com.jakewharton.timber:timber:$timber_version",
    okio: "com.squareup.okio:okio:$okio_version",

    test : [
        truth: "com.google.truth:truth:$truth_version",
        junit: "junit:junit:$junit_version",
        room: "androidx.room:room-testing:$room_version",
        mockk: "io.mockk:mockk:$mockk_version"
    ]
  ]
}
