ext {
  // Build stuff
  build_tools_version = "27.0.3"
  compile_sdk_version = 'android-P'
  target_sdk_version = 28
  min_sdk_version = 21
  version_code = 20
  version_name = "2.1"

  // Libs
  appcompat_version = '1.0.0-alpha1'
  material_version = '1.0.0-alpha1'
  kotlin_version = '1.2.50-eap-62'
  kotlin_coroutines_version = '0.22.1'
  support_version = '27.1.1'
  constraintlayout_version = '1.1.0'
  firebase_core_version = '16.0.0'
  firebase_database_version = '16.0.1'
  firebase_performance_version = '16.0.0'
  firebase_storage_version = '16.0.1'
  workmanager_version = '1.0.0-alpha02'
  timber_version = '4.7.0'
  okio_version = '1.14.1'

  // test
  truth_version = '0.40'
  junit_version = '4.12'

  deps = [
    android : [
      appCompat : "androidx.appcompat:appcompat:$appcompat_version",
      constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
      material : "com.google.android.material:material:$material_version",
      arch : [
        workmanager: [
          runtime: "android.arch.work:work-runtime:$workmanager_version",
          firebase: "android.arch.work:work-firebase:$workmanager_version"
        ]
      ]
    ],
    firebase : [
        core : "com.google.firebase:firebase-core:$firebase_core_version",
        database : "com.google.firebase:firebase-database:$firebase_database_version",
        performance: "com.google.firebase:firebase-perf:$firebase_performance_version",
        storage: "com.google.firebase:firebase-storage:$firebase_storage_version",
    ],
    kotlin : [
        core : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
        ]
    ],
    timber: "com.jakewharton.timber:timber:$timber_version",
    okio: "com.squareup.okio:okio:$okio_version"
  ]

  test = [
    truth: "com.google.truth:truth:$truth_version",
    junit: "junit:junit:$junit_version"
  ]
}
