apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.bmpak.anagramsolver"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.core

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.material

    implementation deps.android.arch.workmanager.runtime

    implementation deps.firebase.core
    implementation deps.firebase.database
    implementation deps.firebase.storage

    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.android.arch.room.core
    implementation deps.android.arch.room.rxbinding
    kapt deps.android.arch.room.processor

    implementation deps.timber
    implementation deps.okio

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk
}

apply plugin: 'com.google.gms.google-services'
