apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.bmpak.anagramsolver"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.core

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.material

    implementation deps.android.arch.workmanager.runtime

    implementation deps.android.compose.ui
    implementation deps.android.compose.uiTooling
    implementation deps.android.compose.foundation
    implementation deps.android.compose.material
    implementation deps.android.compose.activity
    implementation deps.android.compose.viewModel

    implementation deps.firebase.core
    implementation deps.firebase.database
    implementation deps.firebase.storage

    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.timber
    implementation deps.okio

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk
}

apply plugin: 'com.google.gms.google-services'
