<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_screen_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad_onboarding"
    android:orientation="vertical">

  <com.bmpak.anagramsolver.ui.onboarding.TextFlipper
      android:id="@+id/onboarding_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/onboarding_welcome"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@color/dark"
      tools:layout_height="60dp"/>

  <com.bmpak.anagramsolver.ui.onboarding.TextFlipper
      android:id="@+id/secondary_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.08"
      tools:background="@color/dark"
      tools:layout_height="40dp"
      tools:layout_width="200dp"
      style="@style/Text.Onboarding"/>

  <com.bmpak.anagramsolver.utils.FlagView
      android:id="@+id/english"
      android:layout_width="@dimen/dictionary_large_wh"
      android:layout_height="@dimen/dictionary_large_wh"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/ic_uk_flag"
      android:tooltipText="@string/tooltip_english"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/greek"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <com.bmpak.anagramsolver.utils.FlagView
      android:id="@+id/greek"
      android:layout_width="@dimen/dictionary_large_wh"
      android:layout_height="@dimen/dictionary_large_wh"
      android:elevation="6dp"
      android:src="@drawable/ic_greece_flag"
      android:tooltipText="@string/tooltip_greece"
      app:layout_constraintEnd_toStartOf="@+id/french"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/english"
      app:layout_constraintTop_toTopOf="@+id/english"/>

  <com.bmpak.anagramsolver.utils.FlagView
      android:id="@+id/german"
      android:layout_width="@dimen/dictionary_large_wh"
      android:layout_height="@dimen/dictionary_large_wh"
      android:elevation="8dp"
      android:src="@drawable/ic_germany_flag"
      android:tooltipText="@string/tooltip_german"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/french"
      app:layout_constraintTop_toTopOf="@+id/english"/>

  <com.bmpak.anagramsolver.utils.FlagView
      android:id="@+id/french"
      android:layout_width="@dimen/dictionary_large_wh"
      android:layout_height="@dimen/dictionary_large_wh"
      android:elevation="10dp"
      android:src="@drawable/ic_france_flag"
      android:tooltipText="@string/tooltip_france"
      app:layout_constraintEnd_toStartOf="@+id/german"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/greek"
      app:layout_constraintTop_toTopOf="@+id/english"/>

  <TextView
      android:id="@+id/secondary_title_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textStyle="italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/secondary_title"
      tools:text="@tools:sample/lorem"
      style="@style/Text.Onboarding.Subtitle"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/onboarding_install_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:backgroundTint="@color/white"
      android:enabled="false"
      android:text="@string/onboarding_install_step"
      android:textColor="@color/dark"
      app:icon="@drawable/ic_arrow_forward"
      app:iconTint="@color/dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/english"/>
</androidx.constraintlayout.widget.ConstraintLayout>
